# app1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/century/zj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/com/century/zj/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/century/zj/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/century/zj/custom_components/: CircleImage.java  CircleImageView.java  MyImageView.java  MyReboundScrollView.java
app/src/main/java/com/century/zj/entity/: AttractionEntity.java  BaseEntity.java  CollectAttraction.java  Comment.java  EventEntity.java  LiteratureEntity.java  LoginResponse.java  NoteEntity.java  PersonEntity.java  PlaceEntity.java  PlaceListResponse.java  Rank_Form.java  ReadEntity.java  RedPeople_Form.java  RedThings_Form.java  Register.java  ResponsePeople.java  ResponseRank.java  ResponseThings.java  Scenery.java  Talk_Form.java  UpdateCountEntity.java  User.java  User_Form.java  VideoEntity.java  VoiceEntity.java  Weather.java  WorkEntity.java
app/src/main/java/com/century/zj/http/: APIFunction.java  InterceptorUtil.java  ProgressDialogSubscriber.java  RetrofitFactory.java
app/src/main/java/com/century/zj/http/config/: HttpConfig.java  URLConfig.java
app/src/main/java/com/century/zj/ui/forget_password/: ForgetActivity.java
app/src/main/java/com/century/zj/ui/login/: LoginActivity.java
app/src/main/java/com/century/zj/ui/main/: MainActivity.java
app/src/main/java/com/century/zj/ui/main/Forum/: ForumAdapter.java  ForumFragment.java  Friend.java  FriendAdapter.java
app/src/main/java/com/century/zj/ui/main/Game/: GameFragment.java
app/src/main/java/com/century/zj/ui/main/Home_page/: HomePageFragment.java  ImageAdapter.java  ImageUtil.java  MyGallery.java  UrlImage.java
app/src/main/java/com/century/zj/ui/main/Study/: PagAdapter.java  PagAdapter2.java  StudyFragment.java
app/src/main/java/com/century/zj/ui/main/Travel/: TravelFragment.java
app/src/main/java/com/century/zj/ui/mine/: AppBarStateChangeListener.java  MineActivity.java
app/src/main/java/com/century/zj/ui/mine/note/: NoteActity.java  (+1 more)
app/src/main/java/com/century/zj/ui/register/: RegisterActivity.java
app/src/main/java/com/century/zj/ui/splash/: SplashActivity.java
app/src/main/java/com/century/zj/util/: MyBanner.java  NbButton.java  RecyclerViewAtViewPager2.java  SaveTool.java  ShareSheetDialog.java  StringUtils.java  Tag.java  UserConfigForm.java  UserOperation.java  Utils.java
app/src/main/java/com/century/zj/util/textSelect/: OnSelectListener.java  SelectableTextHelper.java  SelectionInfo.java  TextLayoutUtil.java
app/src/main/java/com/century/zj/viewmodel/: MyViewModel.java
app/src/main/res/anim/: splash_loading_anim.xml
app/src/main/res/drawable/: answer_style.xml  bottomline.xml  button_style.xml  button_travel.xml  enable_false.xml  floatbutton.xml  game_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_book_24.xml  ic_baseline_clear_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_radio_button_checked_24.xml  img_bg.xml  item_background.xml  kuang.xml  login_style.xml  logo_splash.xml  mine_bottom.xml  mine_top.xml  note.xml  register_style.xml  search_style.xml  simple_style.xml  skip_bg.xml  skip_bg_normal.xml  skip_bg_pressed.xml  textview_border.xml  underline.xml
app/src/main/res/layout/: activity_achievement.xml  activity_answer_game.xml  activity_ar.xml  activity_attraction.xml  activity_collection.xml  activity_cricle.xml  activity_draw.xml  activity_event.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_music.xml  activity_note_actity.xml  activity_person.xml  activity_puzzle_game.xml  activity_question.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_search_card.xml  activity_set_up.xml  activity_song.xml  activity_splash.xml  activity_travel.xml  activity_travelread.xml  activity_work.xml  activity_write.xml  cel_banner.xml  content_scrolling.xml  content_scrolling_attraction.xml  content_scrolling_withimg.xml  dialog_share_sheetdialog.xml  fragment_event.xml  fragment_forum.xml  fragment_forum_card.xml  fragment_game.xml  fragment_home_page.xml  fragment_literature.xml  fragment_person.xml  (+18 more)
app/src/main/res/menu/: menu_attraction.xml  menu_bottom_navigation.xml  menu_event.xml  menu_text_selected.xml  menu_top.xml  menu_travel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_register.xml
app/src/main/res/values/: attr.xml  attrs_CircleImageView.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/century/zj/: ExampleUnitTest.java
(+52 files in other folders)
