<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.century.zj.ui.main.Travel.Activity.TravelActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f3f5"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F71E35"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/travel_logo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/returnback" />

            <ImageButton
                android:id="@+id/travel_button"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/chooseroad"
                android:onClick="onPopupButtonClick"
                />
            <TextView
                android:id="@+id/travel_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="红色精神之旅"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="170dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/item_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/shangla"></ImageView>
            <TextView
                android:id="@+id/tr_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/spirit_travel"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/huizhang">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tr_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:background="@drawable/br1">
                </ImageView>
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tr_text"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tr1"
                    android:textSize="11sp">
                </TextView>

            </LinearLayout>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="500dp"
              android:id="@+id/listAttraction"
              />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
