<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/page8"
    tools:context=".ui.main.Game.music.SongActivity">

    <ImageView
        android:id="@+id/song_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline116"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/back_off" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="@drawable/button_style"
        android:text="@string/START_READ"
        android:drawableLeft="@drawable/read"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline119"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline117" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="374dp"
        android:layout_height="89dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|top"
        android:text="识别语音..."
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/guideline117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline116"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/poetry"
        android:layout_width="368dp"
        android:layout_height="306dp"
        android:gravity="center_horizontal|top"
        android:maxLines="10"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/read_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#e1E31C1C"
        app:layout_constraintVertical_bias="0.244"
        tools:text="@string/Qinyuan_spring_Changsha" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <TextView
        android:id="@+id/read_code"
        android:layout_width="360dp"
        android:layout_height="102dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline119" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/readsong"
        android:paddingTop="10dp"
        android:text="红色朗诵"
        android:textStyle="bold"
        android:textColor="#e1DF1212"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/poetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/song_back" />
</androidx.constraintlayout.widget.ConstraintLayout>
